##############################################################################
#
# Production URL:
# https://hooks.slack.com/services/xxxxxxxx
# Development URL:
# https://hooks.slack.com/services/xxxxxxxx
#
# Production pushes messages to the main #general channel in slack
# Development pushes to #bot-testing
#
##############################################################################

SLACK_URL=""
PRODUCTION_ENV="development"
